## Network ##
NETWORK_SUBNET=172.28.0.0/16
NETWORK_IP_RANGE=172.28.5.0/24
NETWORK_GATEWAY=172.28.5.254
## /Network ##

## MySQL ##
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=symfony
MYSQL_USER=symfony
MYSQL_PASSWORD=symfony
## /MySQL ##

## Symfony ##
SYMFONY_PATH=./symfony
WEBROOT_PATH=/var/www/symfony
SERVER_NAME=symfony.local
## /Symfony ##

## XDebug ##
XDEBUG_ENABLE=1
XDEBUG_HOST=172.28.5.254
XDEBUG_PORT=9001
XDEBUG_KEY=DOCKER
## /XDebug ##

## Timezone
TIMEZONE=Europe/London
## /Timezone ##

